{
  "name": "beitdiv",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --watch ./bin/www",
    "DevStart": "nodemon app.js"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "http-error": "^0.0.6",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "midtrans": "^1.0.7",
    "midtrans-client": "^1.4.2",
    "morgan": "~1.9.1",
    "mssql": "^11.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
