{
  "name": "softwareitdiv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/styled-components": "^5.1.34",
    "dotenv": "^16.4.5",
    "font-awesome": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fontawesome": "^1.7.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.1",
    "react-toastify": "^10.0.6",
    "react-tsparticles": "^2.12.2",
    "router": "^1.3.8",
    "styled-components": "^6.1.13",
    "tsparticles": "^3.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
